<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descrption" content="TP de CSS">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="https://www.icone-png.com/png/12/12489.png">
    <title>Tp de CSS</title>
</head>
<body>
    <header>
        <h1>Sommaire</h1>
    </header>
    <main>
        <ul>
            <li>
                <h2>Exercice TP 1</h2>
            </li>
            <li>
                <a href="./TP n°1 - Les sélecteurs/index.html" title="Lien vers exercice 1 TP 1">Exercice 1</a>
            </li>
            <li>
                <a href="./TP n°1 - Les sélecteurs/formulaire.html" title="Lien vers exercice 2 TP 1">Exercice 2</a>
            </li>
            <li>
                <h2>Exercice TP 2</h2>
            </li>
            <li>
                <a href="./TP n°2 - Ciblage par attributs, pseudo classes & éléments/CSS TP2/index.html" title="Lien vers exercice 1 TP 2">Exercice 1</a>
            </li>
            <li>
                <h2>Exercice TP 3</h2>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS TP3/exo2 (float).html" title="Lien vers exercice 2 TP 3">Exercice 2</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS TP3/exo3 - relative absolute.html" title="Lien vers exercice 3 TP 3">Exercice 3</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS TP3/exo3.5_formulaire de contact .html" title="Lien vers exercice 4 TP 3">Formulaire</a>
            </li>
            <li>
                <a href="./TP n°3 - Le positionnement/CSS TP3/drapeaux.html" title="Lien vers les Drapeaux TP 3">Les drapeaux</a>
            </li>
            <li>
                <h2>Exercice TP 4</h2>
            </li>
            <li>
                <a href="./TP n°4 - Les media queries/Pack TP4 CSS/exo2.html" title="Lien vers exercice 2 TP 4">Exercice 2</a>
            </li>
            <li>
                <a href="./TP n°4 - Les media queries/Pack TP4 CSS/exo3.html" title="Lien vers exercice 3 TP 4">Exercice 3</a>
            </li>
        </ul>
    </main>
</body>
</html>